# JavaEE-JAXWS-Webservice-CRUDL

./: pom.xml
src/main/java/service/: Endpointing.java  Hai.java  HaiDAO.java  ListHai.java  MyService.java
src/main/java/testws/api/: Controller.java  Hai.java  MyService.java  MyServiceService.java  ObjectFactory.java  package-info.java
src/main/java/testws/apps/: Controller.java  Hai.java  ListHai.java  MyService.java  MyServiceService.java  ObjectFactory.java  package-info.java
